####### URL & LOGIN DETAILS ##########
URL=https://www.discoverorca.com/
LOGINURL=https://my.discoverorca.com/login
ACTUALURL=https://www.discoverorca/feed/

####### ASSERTIONS ####################
EXPECTED_TITLE=Discover ORCA. Transforming the Future of Dentistry
EXPECTED_TOUR_TITLE=ORCA Tour. Transforming the Future of Dentistry
EXPECTED_TECHNOLOGY_TITLE=ORCA Tour. Transforming the Future of Dentistry
USERNAME=abc@gmail.com
PASSWORD=test123





####### LOCATORS #######################
LINKTEXT_TOUR=Tour
LINKTEXT_TECHNOLOGY=Technology
XPATH_LOGINBUTTON=//*[@id=\"header\"]/div/nav/div/ul[2]/li[2]/a
ID_USERNAME=username
ID_PASSWORD=inputpassword
XPATH_LOGIN=//input[@type ='submit'and @value ='Sign In']